### Post "Hello!"
POST http://localhost:8080/
Content-Type: application/json

{
  "text": "Hello!"
}

### Post "Bonjour!"

POST http://localhost:8080/
Content-Type: application/json

{
  "text": "Bonjour!"
}

### Post "Privet!"

POST http://localhost:8080/
Content-Type: application/json

{
  "text": "Privet!"
}

### Get all the messages
GET http://localhost:8080/

### Get the message by its id
GET http://localhost:8080/84d9aa9a-2239-42dd-a1b8-2eacf4ef36d3

### Post a cowsay message
POST http://localhost:8080/cowsay
Content-Type: application/json

{
  "text": "I love Kotlin!"
}